# QAGURU17-RESTAPI

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/elena/: BaseTestAPI.java  RestApiTests.java
src/test/java/com/elena/lombok/: LombokUserData.java  UserCreated.java  UserData.java
src/test/java/com/elena/specs/: Specs.java
src/test/java/com/elena/tests/: BaseTestAPI.java  RestApiTests.java
