plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation(
            "com.codeborne:selenide:6.6.3",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            'io.rest-assured:rest-assured:5.1.1',
            "org.slf4j:slf4j-simple:1.7.36",


    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}